<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript</title>
        
</head>
<body>
    <h1>Assignment 1: Calculating the areas of cirlces with different radiuses</h1> 
    
     <script>
		 function calcCircleArea(r) {
		return 2 * (Math.PI * r);
		}

	var Area = calcCircleArea(7);
	alert(Area);
	document.write(Area);

	Area = calcCircleArea(1.5);
	alert(Area);
	document.write("<br>");
	document.write(Area);


	Area = calcCircleArea(20);
	alert(Area);
	document.write("<br>");
	document.write(Area);

  </script> 
    
            </body>
</html>
